{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-M12RA9S; DataBase=APLICACION_BANCO;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
